<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_NowPosition" >

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon8" />
    
    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="queryHTTP"
        android:src="@drawable/icon8" />
    
    <TextView
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imagebutton1"
        android:layout_toRightOf="@+id/imagebutton2"
        android:text="請按左下角"
        android:textSize="20sp" />

        <!--android:text="  Your now position. OwO/"--> 
        
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" />
    
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" />
        
    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.MapFragment" />

    

</RelativeLayout>
